<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hipochat test</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    #header {
        min-height: 80px;
        background-color: #000;
        border-bottom: #900;
    }

    #header {
        color: #FFF;
    }

    .red {
        color: #900;
    }

    .green {
        color: #090;
    }

    .orange {
        color: #890;
    }

    #chatarea {
        height: 600px;
        overflow: auto;
        height: 600px;
        overflow: auto;
        border: 1px solid #900;
        padding: 5px;
        margin-bottom: 12px;
        border-radius: 8px;
    }

    #chatarea ul {
        padding-left: 5px;
    }

    #chatarea ul li {
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
        margin-top: 8px;
        margin-bottom: 4px;
        clear:both;
        min-height: 48px;
        height: 48px;
        position: relative;
        border-bottom: 1px dashed #ccc;
    }

    #chatarea ul li img#icon {
        margin-right: 10px;
        float: left;
    }

    #chatarea ul li div.bottom {
        font-size: 10px;
        color: #999;
        left: 45px;
        bottom: 0px;
    }

    #nm {
        width: 100%;
    }

    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/blueimp-md5/1.0.1/js/md5.min.js"></script>

    <script>

        function generateUUID(){
            var d = new Date().getTime();
            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = (d + Math.random()*16)%16 | 0;
                d = Math.floor(d/16);
                return (c=='x' ? r : (r&0x3|0x8)).toString(16);
            });
            return uuid;
        }

        var ws_url = 'ws://localhost:8888/talk/chat/room_hipo/?token=TOKEN_';

        var ws;


            var connect_to_ws = function (email){
                $('#askemail').hide();
                $('#chatarea,#websocketstatus').show();
                $('#newmessage').show();

                ws = new WebSocket(
                    ws_url + email
                )

                ws.onclose = function(){
                    $('#status').attr('class', 'orange').html('closed');
                }

                ws.onerror = function(e){
                    console.log("error", e)
                    $('#status').attr('class', 'red').html('error');
                    console.log(e.data)

                }

                ws.onmessage = function(e){
                    console.log("message", e)
                    var d = JSON.parse(e.data);
                    if (d.type == 'statusupdate'){
                        console.log(e.data);
                        // $('#messages').append('<li> Received: <<< ' + e.data + '</li>')
                        // $('#messages li:last')[0].scrollIntoView()
                    } else {

                        var name = d.email.split('@')[0];
                        var ago = (new Date()).toLocaleString()

                        $('#messages').append(
                                '<li ><img id="icon" src="http://gravatar.com/avatar/' + md5(d.email) + '?d=retro&s=40" width="40" height="40">' +
                                d.body.message +
                                '<div class="bottom">'+name+' - '+ago+'</div>' +
                                '</li>'
                        )
                        $('#messages li:last')[0].scrollIntoView()
                    }
                }

                ws.onopen = function(){
                    $('#status').attr('class', 'green').html('connected');
                    setTimeout(function(){
                        chat.sendMessage('hello', null, "statusupdate")
                    }, 100)
                }

                var chat = {
                    sendMessage: function(message, status, messageType){
                        data = {}
                        data['body'] = message;
                        data['type'] = messageType || 'message';
                        data['clientId'] = chat.clientId;
                        data['status'] = status || "connnected";
                        data['email'] = email;
                        var s = JSON.stringify(data);
                        ws.send(s)
                        console.log(s);
                        // $('#messages').append('<li> Sending: >>> ' + s + '</li>')
                        // $('#messages li:last')[0].scrollIntoView()
                    }

                }
                chat.clientId = generateUUID()

                $('#nm').on('keyup', function(evt){
                    if (evt.keyCode == 13){
                        console.log("h", $('#nm').val())
                        chat.sendMessage({message: $('#nm').val().replace('\n', '')})
                        $('#nm').val('')
                    }
                })

            }


        $(function(){

            $('#chatarea,#websocketstatus').hide();
            $('#newmessage').hide();

            $('#start').on('click', function(){
                var eml = $('#email').val();
                if (!eml || eml.indexOf('@') < 3){
                    alert('please enter your email');
                    return;
                }
                connect_to_ws(eml);

            })

        })
    </script>


  </head>
  <body>
    <div id="header">
        <div class="container">
            <h3>Hipo Chat</h3>
        </div>
    </div>


    <div id="content" class="container">

        <div id="askemail" style="margin-top:30px;">
            <input type="text" class="form-control" placeHolder="Enter your email" id="email"/>
            <br>
            <button class="btn btn-normal" id="start">Start</button>
        </div>

        <div id="websocketstatus">
            <h5>Websocket status <span id="status"></span></h5>
        </div>

        <div id="chatarea">
            <ul id="messages">
            </ul>
        </div>
        <div id="newmessage" width="100%">
            <textarea id="nm" class="form-control" placeHolder="type your message and hit ENTER"></textarea>
        </div>

    </div>
  </body>
</html>